body {
  background-color: hsl(30, 38%, 92%);
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;

}

.image {
  margin: 40px 101px 150px 100px;
  width: 45vh;
  height: 60vh;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50vh;
  height: 60vh;
  border-radius: 100px;
  margin: 50px 50px 50px 150px;
  margin-right: 20%;
}
.content {
  margin: 80px 50px 100px 0px;
  background-color: White;
  width: 35vh;
  height: 60vh;
  padding-left: 10%;
  padding-right: 10%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.perfume {
  text-transform: uppercase;
  font-family: 'Kanit', sans-serif;
  color: gray;
  font-weight: 500;
  letter-spacing: 4px;
  padding-top: 20px;
  font-size: 15px;
}

h1{
  font-family: 'DM Serif Display', serif;
  font-weight: 800;
  font-size: 30px;
  width: 70%;
  line-height: 1.1;
}
ul {
  display: flex;
  list-style: none;
  padding: 2%;
}

.price {
  font-weight: bold;
  font-family: "Fraunces", serif;
  color: hsl(158, 36%, 37%);
  font-size: 30px;
  padding-right: 15px;
}

.price2{
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-decoration-line: line-through;
  color: gray;
  padding-top: 10px;
  padding-left: 5px;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  color: gray;
}

button {
  width: 100%;
  height: 8%;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 10px;
  margin-left: 0px;
  text-align: center;

}
.button-text {
  color: white;
  font-size: 15px;
}
